{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bruno Moreira <compbrunomoreira@gmail.com> (https://github.com/compbruno)",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "express": "^4.16.4",
    "mongoose": "^5.4.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-core": "7.0.0-bridge.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "node-fetch": "^2.6.0",
    "nodemon": "^1.18.10",
    "nyc": "^14.1.1",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0",
    "sinon-stub-promise": "^4.0.0",
    "watch": "^1.0.2",
    "webpack": "^4.35.0"
  },
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-polyfill --require @babel/register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-polyfill --require @babel/register --watch",
    "test:coverage": "nyc npm test"
  },
  "nyc": {
    "functions": 80,
    "lines": 80,
    "check-coverage": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  }
}
